{
  "name": "insiteapps/common-ecommerce",
  "description": "Silverstripe Insite Apps (south africa) commonly used ecommerce project files",
  "type": "silverstripe-module",
  "keywords": [
    "insite"
  ],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Itayi Patrick Chitovoro",
      "email": "patrick@chitosystems.com"
    }
  ],
  "require": {
    "burnbright/silverstripe-hasonefield": "1.x-dev",
    "silvershop/core": "2.x-dev",
    "silverstripe/multiform": "*",
    "symbiote/silverstripe-memberprofiles": "*",
    "silverstripe/silverstripe-omnipay": "*",
    "icecaster/versioned-gridfield": "*",
    "silvershop/discounts": "*",
    "silvershop/stock": "*",
    "silvershop/shipping": "*",
    "markguinn/silverstripe-shop-downloadable": "*",
    "bummzack/silverstripe-omnipay-ui": "*",
    "omnipay/paypal": "*",
    "omnipay/manual": "~2.0",
    "omnipay/dummy": "~2.0",
    "markguinn/silverstripe-ajax": "*",
    "guzzle/guzzle": "~3.9",
    "geoip2/geoip2": "*",
    "guzzlehttp/guzzle": "*",
    "ext-curl":          "*"
  },
  "extra": {
    "installer-name": "insiteapps-common-ecommerce"
  }
}

